DATABASE_URL=postgres://ytaskAdmin:ytask1337@localhost:5432/test3
PORT=5000
NODE_ENV=TEST


ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.fr 
ADMIN_PASSWORD=admin1337


SUPER_ADMIN_NAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@admin.fr 
SUPER_ADMIN_PASSWORD=admin1337