DATABASE_URL=postgresql://DigitalCopiloteSQL:DigitalPostgresql1337@149.202.85.181:5432/ytask
PORT=5000
NODE_ENV=TEST


ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.fr 
ADMIN_PASSWORD=admin1337


SUPER_ADMIN_NAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@admin.fr 
SUPER_ADMIN_PASSWORD=admin1337

JWT_SECRET=YTASKSECRET